# mdmp

app/: build.gradle
app/src/androidTest/java/com/eternallove/mdmp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/eternallove/mdmp/activities/: ItemFragment.java  JellyInterpolator.java  Login2Activity.java  Main2Activity.java  MomentAdapter.java  MomentsActivity.java  NotifyChildFragment.java  SettingsActivity.java
app/src/androidTest/java/com/eternallove/mdmp/util/: DateUtil.java  JsonConcentUtil.java  JsonUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eternallove/mdmp/api/: MdmpClient.java  MdmpServer.java
app/src/main/java/com/eternallove/mdmp/db/: MyMdmpDB.java  MyMdmpOpenHelper.java  MyWeChatDB.java  MyWeChatOpenHelper.java
app/src/main/java/com/eternallove/mdmp/util/: AppManager.java  Constant.java  CookieManager.java  DateUtil.java  DisplayUtil.java  GlideConfiguration.java  HttpHandler.java  JsonConcentUtil.java  MD5.java  RegexUtil.java  (+4 more)
app/src/main/res/drawable/: ic_notifications_black_24dp.xml  selector_bottom_item_color.xml  selector_card_color.xml  shape_bg_blue.xml  shape_bg_dialog.xml  text_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_change_pwd.xml  activity_detailed.xml  activity_edit.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_main2.xml  activity_me_setting.xml  activity_server.xml  activity_setting.xml  activity_splash.xml  activity_user.xml  activity_usermanage.xml  dialog_message.xml  dialog_pending.xml  fragment_home.xml  fragment_item_list.xml  fragment_list.xml  fragment_me.xml  fragment_notify.xml  fragment_notify_child.xml  fragment_user.xml  input_layout.xml  item_task.xml  item_user.xml  item_user_attribute.xml  view_popupwindow.xml
app/src/main/res/menu/: menu_bottom_navigation_items.xml  menu_comment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/eternallove/mdmp/: ExampleUnitTest.java  mdmpUnitTest.java
(+87 files in other folders)
