<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/acc_add_appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sch_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:navigationIcon="@drawable/ic_left_back"
            app:navigationIcon="@drawable/ic_left_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/me_activity_title">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/ic_user_bg"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:src="@drawable/ic_home_profile" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/um_account"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/selector_card_color"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/item_account"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/headings" />

            <TextView
                android:id="@+id/um_account_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="倚剑思人念归去"
                android:textSize="@dimen/headings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/um_username"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/selector_card_color"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/item_user_name"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/headings" />

            <TextView
                android:id="@+id/um_username_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="倚剑思人念归去"
                android:textSize="@dimen/headings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/um_department"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/selector_card_color"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/item_department"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/headings" />

            <TextView
                android:id="@+id/um_department_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="人事部"
                android:textSize="@dimen/headings" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:background="@color/divider" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/um_role"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size"
            android:background="@drawable/selector_card_color"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="@string/item_role"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/headings" />

            <TextView
                android:id="@+id/um_role_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:text="人事部"
                android:textSize="@dimen/headings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/um_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/icon_size"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@drawable/selector_card_color"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:paddingStart="@dimen/activity_horizontal_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="修改密码"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/headings" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>