<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/sch_add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:navigationIcon="@drawable/ic_left_back"
            app:navigationIcon="@drawable/ic_left_back"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/detailed_activity_title" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/handle_btn"
        android:layout_below="@+id/app_bar_layout"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_details_height"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/selector_card_color">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="主数据："
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/detailed_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="student" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_details_height"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/selector_card_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="操作员："
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/detailed_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="系统管理员" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_details_height"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/selector_card_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="操作时间："
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/detailed_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="2018-04-17" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_details_height"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/selector_card_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="操作类型："
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/detailed_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="16dp"
                    android:text="修改" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/task_details_height"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@drawable/selector_card_color">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:text="操作内容"
                    android:textColor="@color/primary_text" />

            </RelativeLayout>

            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/default_margin"
                android:background="#ffccbc"
                android:columnCount="1">

                <TextView
                    android:id="@+id/task_tv_1"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@color/taskHead"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="操作条目"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/task_tv_2"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@color/taskHead"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="旧值"
                    android:textColor="@color/primary_text" />

                <TextView
                    android:id="@+id/task_tv_3"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:background="@color/taskHead"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="新值"
                    android:textColor="@color/primary_text" />
            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/handle_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/btn_no_pass"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/no_pass" />

        <Button
            android:id="@+id/btn_pass"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/pass" />
    </LinearLayout>
</RelativeLayout>