<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <RelativeLayout
            android:id="@+id/my_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/cardView">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/item_user_more"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_user_tv_headings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试角色"
                    android:textColor="#ff3d00"
                    android:textSize="@dimen/headings" />

                <TextView
                    android:id="@+id/item_user_tv_secondary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用来测试角色用户"
                    android:textColor="@color/secondary_text" />

                <TextView
                    android:id="@+id/item_user_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日志记录，用户管理"
                    android:textColor="@color/secondary_text" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>