<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginEnd="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin">

        <RelativeLayout
            android:id="@+id/my_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/cardView">

            <com.eternallove.mdmp.ui.customview.CircleImageView
                android:id="@+id/cimg_headview"
                android:layout_width="@dimen/fab_size"
                android:layout_height="@dimen/fab_size"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/default_margin"
                android:src="@drawable/ic_home_profile" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/default_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/item_user_img_not"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:background="@drawable/ic_not" />

                <ImageView
                    android:id="@+id/item_user_more"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:padding="@dimen/icon_padding"
                    android:src="@drawable/ic_more"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/cimg_headview"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/cimg_headview"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_user_tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="#ff3d00"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/item_user_tv_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="账号"
                    android:textColor="@color/secondary_text"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/item_user_tv_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门等信息"
                    android:textColor="@color/secondary_text"
                    android:textSize="12sp" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>